# Serbian translation of devhelp
# Courtesy of Prevod.org team (http://prevod.org/) -- 2003—2021.
# This file is distributed under the same license as the devhelp package.
# Бранко Ивановић <popeye@one.ekof.bg.ac.yu>
# Данило Шеган <danilo@prevod.org>, 2004-03-26
# Горан Ракић <grakic@devbase.net>
# Бранко Кокановић <branko.kokanovic@gmail.com>, 2009-09-13
# Милош Поповић <gpopac@gmail.com>, 2010, 2011.
# Мирослав Николић <miroslavnikolic@rocketmail.com>, 2011—2021.
# Марко М. Костић (Marko M. Kostić) <marko.m.kostic@gmail.com, 2017
msgid ""
msgstr ""
"Project-Id-Version: devhelp\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/devhelp/issues\n"
"POT-Creation-Date: 2021-01-11 08:26+0000\n"
"PO-Revision-Date: 2021-03-02 21:43+0200\n"
"Last-Translator: Мирослав Николић <miroslavnikolic@rocketmail.com>\n"
"Language-Team: српски <gnome-sr@googlegroups.org>\n"
"Language: sr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Project-Style: gnome\n"

#. Translators: please don't translate "Devhelp" (it's marked as
#. * translatable for transliteration only).
#.
#: data/org.gnome.Devhelp.appdata.xml.in:6 data/org.gnome.Devhelp.desktop.in:3
#: src/dh-app.c:293 src/dh-app.c:585
msgid "Devhelp"
msgstr "Девхелп"

#: data/org.gnome.Devhelp.appdata.xml.in:7 data/org.gnome.Devhelp.desktop.in:4
#: src/dh-app.c:295
msgid "A developer tool for browsing and searching API documentation"
msgstr "Програмерска алатка за прегледање и претраживање АПИ документације"

#: data/org.gnome.Devhelp.appdata.xml.in:9
msgid ""
"Devhelp is a developer tool for browsing and searching API documentation. It "
"provides an easy way to navigate through libraries and to search by "
"function, struct, or macro."
msgstr ""
"Девхелп је програмерска алатка за прегледање и претраживање АПИ "
"документације. Обезбеђује једноставно кретање кроз библиотеке, претрагу "
"према функцији, структури или макроу."

#: data/org.gnome.Devhelp.appdata.xml.in:14
msgid ""
"The documentation must be installed locally, so an internet connection is "
"not needed to use Devhelp."
msgstr ""
"Уколико не желите да користите интернет везу за Девхелп, потребно је да "
"инсталирате документацију локално."

#: data/org.gnome.Devhelp.appdata.xml.in:18
msgid ""
"Devhelp works natively with GTK-Doc, so the GTK and GNOME libraries are well "
"supported. But other development platforms can be supported as well, as long "
"as the API documentation is available in HTML and a *.devhelp2 index file is "
"generated."
msgstr ""
"Девхелп обично ради са GTK-Doc тако да су Гномове библиотеке и ГТК добро "
"подржани. Могуће је додавати и друге програмерске платформе све док је АПИ "
"документација доступна у ХТМЛ формату и док постоји *.devhelp2 датотека са "
"садржајем."

#: data/org.gnome.Devhelp.appdata.xml.in:24
msgid ""
"Devhelp integrates with other applications such as Glade, Builder or Anjuta, "
"and plugins are available for different text editors (gedit, Vim, Emacs, "
"Geany, …)."
msgstr ""
"Девхелп је усклађен са другим програмима као што су то Глејд, Градитељ или "
"Ањута. Прикључци су доступни за већи број уређивача текста (Вилењакова "
"бележница, Вим, Емакс, Џини, …)."

#: data/org.gnome.Devhelp.desktop.in:5
msgid "API Documentation Browser"
msgstr "Прегледач АПИ документације"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/org.gnome.Devhelp.desktop.in:7
msgid "documentation;information;manual;developer;api;"
msgstr ""
"документација;подаци;информације;обавештења;упутство;програмер;апи;"
"documentation;information;manual;developer;api;"

#: data/org.gnome.devhelp.gschema.xml:16
msgid "Main window maximized state"
msgstr "Стање увећања главног прозора"

#: data/org.gnome.devhelp.gschema.xml:17
msgid "Whether the main window should start maximized."
msgstr "Да ли се главни прозор покреће увећан."

#: data/org.gnome.devhelp.gschema.xml:21
msgid "Width of the main window"
msgstr "Ширина главног прозора"

#: data/org.gnome.devhelp.gschema.xml:22
msgid "The width of the main window."
msgstr "Ширина главног прозора."

#: data/org.gnome.devhelp.gschema.xml:26
msgid "Height of main window"
msgstr "Висина главног прозора"

#: data/org.gnome.devhelp.gschema.xml:27
msgid "The height of the main window."
msgstr "Висина главног прозора."

#: data/org.gnome.devhelp.gschema.xml:33
msgid "Width of the index and search pane"
msgstr "Ширина главног прозора"

#: data/org.gnome.devhelp.gschema.xml:34
msgid "The width of the index and search pane."
msgstr "Ширина панела за садржај и претрагу."

#: data/org.gnome.devhelp.gschema.xml:43
msgid "Width of the assistant window"
msgstr "Ширина прозора помоћника"

#: data/org.gnome.devhelp.gschema.xml:44
msgid "The width of the assistant window."
msgstr "Ширина прозора помоћника."

#: data/org.gnome.devhelp.gschema.xml:48
msgid "Height of assistant window"
msgstr "Висина прозора помоћника"

#: data/org.gnome.devhelp.gschema.xml:49
msgid "The height of the assistant window."
msgstr "Висина прозора помоћника."

#: data/org.gnome.libdevhelp.gschema.xml.in:9
msgid "Books disabled"
msgstr "Онемогућене књиге"

#: data/org.gnome.libdevhelp.gschema.xml.in:10
msgid "List of books disabled by the user."
msgstr "Списак књига које је корисник онемогућио."

#: data/org.gnome.libdevhelp.gschema.xml.in:14
msgid "Group books by language"
msgstr "Групиши књиге према језику"

#: data/org.gnome.libdevhelp.gschema.xml.in:15
msgid ""
"Whether books should be grouped by programming language in the user "
"interface."
msgstr "Да ли књиге треба да буду груписане према језику у корисничком сучељу."

#: data/org.gnome.libdevhelp.gschema.xml.in:21
msgid "Use system fonts"
msgstr "Користи словни лик са система"

#: data/org.gnome.libdevhelp.gschema.xml.in:22
msgid "Use the system default fonts."
msgstr "Користи подразумеване словне ликове из окружења."

#: data/org.gnome.libdevhelp.gschema.xml.in:26
msgid "Font for text"
msgstr "Словни лик за текст"

#: data/org.gnome.libdevhelp.gschema.xml.in:27
msgid "Font for text with variable width."
msgstr "Словни лик за текст променљиве ширине."

#: data/org.gnome.libdevhelp.gschema.xml.in:31
msgid "Font for fixed width text"
msgstr "Словни лик за текст утврђене ширине"

#: data/org.gnome.libdevhelp.gschema.xml.in:32
msgid "Font for text with fixed width, such as code examples."
msgstr ""
"Словни лик за текст утврђене ширине, као што су примери програмског кода."

#: devhelp/dh-assistant-view.c:385
msgid "Book:"
msgstr "Књига:"

#: devhelp/dh-book.c:298
#, c-format
msgid "Language: %s"
msgstr "Језик: %s"

#: devhelp/dh-book.c:299
msgid "Language: Undefined"
msgstr "Језик: неодређен"

#: devhelp/dh-book-tree.c:749
msgid "_Collapse All"
msgstr "_Скупи све"

#. i18n: a documentation book
#: devhelp/dh-link.c:536
msgid "Book"
msgstr "Књига"

#. i18n: a "page" in a documentation book
#: devhelp/dh-link.c:540
msgid "Page"
msgstr "Страна"

#. i18n: a search hit in the documentation, could be a
#. * function, macro, struct, etc
#: devhelp/dh-link.c:545
msgid "Keyword"
msgstr "Кључна реч"

#. i18n: in the programming language context, if you don't
#. * have an ESTABLISHED term for it, leave it
#. * untranslated.
#: devhelp/dh-link.c:551
msgid "Function"
msgstr "Функција"

#. i18n: in the programming language context, if you don't
#. * have an ESTABLISHED term for it, leave it
#. * untranslated.
#: devhelp/dh-link.c:557
msgid "Struct"
msgstr "Структура"

#. i18n: in the programming language context, if you don't
#. * have an ESTABLISHED term for it, leave it
#. * untranslated.
#: devhelp/dh-link.c:563
msgid "Macro"
msgstr "Макро"

#. i18n: in the programming language context, if you don't
#. * have an ESTABLISHED term for it, leave it
#. * untranslated.
#: devhelp/dh-link.c:569
msgid "Enum"
msgstr "Enum"

#. i18n: in the programming language context, if you don't
#. * have an ESTABLISHED term for it, leave it
#. * untranslated.
#: devhelp/dh-link.c:575
msgid "Type"
msgstr "Врста"

#. i18n: in the programming language context, if you don't
#. * have an ESTABLISHED term for it, leave it
#. * untranslated.
#: devhelp/dh-link.c:581
msgid "Property"
msgstr "Својство"

#. i18n: in the programming language context, if you don't
#. * have an ESTABLISHED term for it, leave it
#. * untranslated.
#: devhelp/dh-link.c:587
msgid "Signal"
msgstr "Сигнал"

#: devhelp/dh-web-view.c:644
msgid "Empty Page"
msgstr "Празна страница"

#: plugins/gedit-plugin/devhelp.plugin.desktop.in:6
msgid "Devhelp support"
msgstr "Подршка Девхелпа"

#: plugins/gedit-plugin/devhelp.py:42
msgid "Show API Documentation"
msgstr "Прикажи АПИ документацију"

#. action, icon, label, accel, tooltip
#. Actions related to the whole application
#: src/dh-app.c:39
msgid "New _Window"
msgstr "Нови _прозор"

#: src/dh-app.c:40
msgid "Open a new window"
msgstr "Отвори нови прозор"

#: src/dh-app.c:41
msgid "_Preferences"
msgstr "_Поставке"

#: src/dh-app.c:42
msgid "_Keyboard Shortcuts"
msgstr "Пречице на та_статури"

#: src/dh-app.c:43
#| msgid "_Keyboard Shortcuts"
msgid "Show keyboard shortcuts"
msgstr "Прикжите пречице на тастатури"

#: src/dh-app.c:44
msgid "_Help"
msgstr "_Помоћ"

#: src/dh-app.c:45
msgid "Show help"
msgstr "Прикажите помоћ"

#: src/dh-app.c:46
msgid "_About Devhelp"
msgstr "_О Девхелпу"

#: src/dh-app.c:47
msgid "_Quit"
msgstr "_Изађи"

#: src/dh-app.c:48
msgid "Close all windows (quit the application)"
msgstr "Затворите све прозоре (изађите из програма)"

#. Actions related to the current main window
#: src/dh-app.c:51
msgid "_Side Panel"
msgstr "Бочна _површ"

#: src/dh-app.c:52
msgid "Toggle side panel visibility"
msgstr "Промени видљивост бочне површи"

#: src/dh-app.c:53
msgid "_Print"
msgstr "_Штампај"

#: src/dh-app.c:54
msgid "_Find"
msgstr "_Нађи"

#: src/dh-app.c:55
msgid "Find in current page"
msgstr "Нађи на тренутној страници"

#: src/dh-app.c:56
msgid "_Larger Text"
msgstr "_Већи текст"

#: src/dh-app.c:57
msgid "Larger text"
msgstr "Већи текст"

#: src/dh-app.c:58
msgid "S_maller Text"
msgstr "_Мањи текст"

#: src/dh-app.c:59
msgid "Smaller text"
msgstr "Мањи текст"

#: src/dh-app.c:60
msgid "_Normal Size"
msgstr "_Обична величина"

#: src/dh-app.c:61
msgid "Normal size"
msgstr "Обична величина"

#. action, icon, label, accel, tooltip
#: src/dh-app.c:112
msgid "Open a new tab"
msgstr "Отвори нови језичак"

#: src/dh-app.c:113
msgid "Close the current tab"
msgstr "Затвори тренутни језичак"

#: src/dh-app.c:114
msgid "Go back"
msgstr "Иди назад"

#: src/dh-app.c:115
msgid "Go forward"
msgstr "Иди напред"

#: src/dh-app.c:116
msgid "Focus global search"
msgstr "Стави општу претрагу у фокус"

#. action, icon, label, accel, tooltip
#: src/dh-app.c:153
msgid "Open the menu"
msgstr "Отворите изборник"

#: src/dh-app.c:154
msgid "Previous tab"
msgstr "Претходни језичак"

#: src/dh-app.c:155
msgid "Next tab"
msgstr "Следећи језичак"

#: src/dh-app.c:297
msgid "translator-credits"
msgstr ""
"Бранко Ивановић <popeye@one.ekof.bg.ac.yu>\n"
"Данило Шеган <danilo@prevod.org>\n"
"Горан Ракић <grakic@devbase.net>\n"
"Бранко Кокановић <branko.kokanovic@gmail.com>\n"
"Милош Поповић <gpopac@gmail.com>\n"
"Мирослав Николић <miroslavnikolic@rocketmail.com>\n"
"Марко М. Костић (Marko M. Kostić) <marko.m.kostic@gmail.com>\n"
"\n"
"http://prevod.org — превод на српски језик."

#: src/dh-app.c:299
msgid "Devhelp Website"
msgstr "Веб страница Девхелпа"

#: src/dh-app.c:474
msgid "Opens a new Devhelp window"
msgstr "Отвара нови прозор Девхелпа"

#: src/dh-app.c:479
msgid "Search for a keyword"
msgstr "Тражи кључну реч"

#: src/dh-app.c:480 src/dh-app.c:485
msgid "KEYWORD"
msgstr "КЉУЧНА РЕЧ"

#: src/dh-app.c:484
msgid "Search and display any hit in the assistant window"
msgstr "Претражује и приказује све резултате у прозору помоћника"

#: src/dh-app.c:489
msgid "Display the version and exit"
msgstr "Приказује издање и излази"

#: src/dh-app.c:494
msgid "Quit any running Devhelp"
msgstr "Затвара све прозоре Девхелпа"

#. Please don't translate "Devhelp"
#: src/dh-assistant.ui:13
msgid "Devhelp — Assistant"
msgstr "Девхелп — Помоћник"

#: src/dh-preferences.c:536
msgid "Enabled"
msgstr "Укључено"

#: src/dh-preferences.c:550
msgid "Title"
msgstr "Наслов"

#: src/dh-preferences.ui:12
msgid "Preferences"
msgstr "Поставке"

#: src/dh-preferences.ui:48
msgid "_Group by language"
msgstr "_Групиши према језику"

#: src/dh-preferences.ui:90
msgid "Book Shelf"
msgstr "Полица књига"

#: src/dh-preferences.ui:111
msgid "_Use system fonts"
msgstr "_Користи словни лик система"

#: src/dh-preferences.ui:135
msgid "_Variable width: "
msgstr "_Променљива ширина: "

#: src/dh-preferences.ui:148
msgid "_Fixed width:"
msgstr "_Стална ширина:"

#: src/dh-preferences.ui:209
msgid "Fonts"
msgstr "Словни ликови"

#: src/dh-window.c:378
msgid "Search"
msgstr "Претрага"

#: src/dh-window.c:383
msgid "History"
msgstr "Историјат"

#: src/dh-window.c:388
msgid "Zoom"
msgstr "Увећавање и умањивање"

#: src/dh-window.c:394
#| msgid "Close all windows"
msgid "Tabs and Windows"
msgstr "Језичци и прозори"

#: src/dh-window.c:403
msgid "Miscellaneous"
msgstr "Разно"

#: src/dh-window.c:408
msgid "General"
msgstr "Опште"

#: src/dh-window.c:554
msgid "Back"
msgstr "Назад"

#: src/dh-window.c:558
msgid "Forward"
msgstr "Напред"

#: src/dh-window.c:576
msgid "New Tab"
msgstr "Нови језичак"

#~ msgid "org.gnome.Devhelp"
#~ msgstr "org.gnome.Devhelp"

#~ msgid "_About"
#~ msgstr "_О Девхелпу"

#~ msgid "devhelp"
#~ msgstr "devhelp"

#~ msgid "Error opening the requested link."
#~ msgstr "Грешка отварања захтеване везе."

#~ msgctxt "shortcut window"
#~ msgid "Print"
#~ msgstr "Одштампај"

#~ msgctxt "shortcut window"
#~ msgid "Zoom in"
#~ msgstr "Увећај"

#~ msgctxt "shortcut window"
#~ msgid "Zoom out"
#~ msgstr "Умањи"

#~ msgctxt "shortcut window"
#~ msgid "Reset Zoom"
#~ msgstr "Поново постави степен увећања"

#~ msgid "50%"
#~ msgstr "50%"

#~ msgid "75%"
#~ msgstr "75%"

#~ msgid "100%"
#~ msgstr "100%"

#~ msgid "125%"
#~ msgstr "125%"

#~ msgid "150%"
#~ msgstr "150%"

#~ msgid "175%"
#~ msgstr "175%"

#~ msgid "200%"
#~ msgstr "200%"

#~ msgid "300%"
#~ msgstr "300%"

#~ msgid "400%"
#~ msgstr "400%"

#~ msgid "_Close"
#~ msgstr "_Затвори"

#~ msgid "Side _Panel"
#~ msgstr "Бочна _површ"

#~| msgid "Developer's Help program"
#~ msgid "Developer’s Help program"
#~ msgstr "Програм за помоћ програмерима"

#~ msgid "X position of main window"
#~ msgstr "Водоравни положај главног прозора"

#~ msgid "The X position of the main window."
#~ msgstr "X (водораван) положај главног прозора."

#~ msgid "Y position of main window"
#~ msgstr "Усправни положај главног прозора"

#~ msgid "The Y position of the main window."
#~ msgstr "Y (усправан) положај главног прозора."

#~ msgid "Whether the assistant window should be maximized"
#~ msgstr "Да ли прозор помоћника треба да буде увећан"

#~ msgid "Whether the assistant window should be maximized."
#~ msgstr "Да ли прозор помоћника треба да буде увећан."

#~ msgid "X position of assistant window"
#~ msgstr "Водоравни положај прозора помоћника"

#~ msgid "The X position of the assistant window."
#~ msgstr "X (водораван) положај прозора помоћника."

#~ msgid "Y position of assistant window"
#~ msgstr "Усправни положај прозора помоћника"

#~ msgid "The Y position of the assistant window."
#~ msgstr "Y (усправан) положај прозора помоћника."

#~| msgid "A developers' help browser for GNOME"
#~ msgid "A developers’ help browser for GNOME"
#~ msgstr "Прегледник помоћи за програмере у Гном окружењу"

#~ msgid "Selected tab: \"content\" or \"search\""
#~ msgstr "Изабрани језичак: „content“ (садржај) или „search“ (претрага)"

#~ msgid "Which of the tabs is selected: \"content\" or \"search\"."
#~ msgstr ""
#~ "Одређује који језичак је изабран: „content“ (садржај) или "
#~ "„search“ (претрага)."

#~ msgid "Expected '%s', got '%s' at line %d, column %d"
#~ msgstr "Очекивах „%s“, добих „%s“ у %d. реду %d. колоне"

#~ msgid "Invalid namespace '%s' at line %d, column %d"
#~ msgstr "Неисправан простор назива „%s“ у %d. реду %d. колоне"

#~ msgid ""
#~ "\"title\", \"name\" and \"link\" elements are required at line %d, column "
#~ "%d"
#~ msgstr "Елементи „title“, „name“ и „link“ су обавезни у %d. реду %d. колоне"

#~ msgid ""
#~ "\"name\" and \"link\" elements are required inside <sub> on line %d, "
#~ "column %d"
#~ msgstr ""
#~ "Елементи „title“, „name“ и „link“ су обавезни унутар <sub> у %d. реду %d. "
#~ "колоне"

#~ msgid ""
#~ "\"name\" and \"link\" elements are required inside '%s' on line %d, "
#~ "column %d"
#~ msgstr ""
#~ "Елементи „title“, „name“ и „link“ су обавезни унутар „%s“ у %d. реду %d. "
#~ "колоне"

#~ msgid "\"type\" element is required inside <keyword> on line %d, column %d"
#~ msgstr "Елемент „type“ је обавезан унутар <keyword> у %d. реду %d. колоне"

#~ msgid "Cannot uncompress book '%s': %s"
#~ msgstr "Не могу да распакујем књигу „%s“: %s"

#~ msgid "_Side pane"
#~ msgstr "_Бочна површ"

#~ msgid "Makes F2 bring up Devhelp for the word at the cursor"
#~ msgstr "Ф2 ће позвати Девхелпа и тражити реч под курсором"

#~ msgid ""
#~ "https://wiki.gnome.org/Apps/Devhelp?action=AttachFile&#x26;do=view&#x26;"
#~ "target=devhelp.png"
#~ msgstr ""
#~ "https://wiki.gnome.org/Apps/Devhelp?action=AttachFile&#x26;do=view&#x26;"
#~ "target=devhelp.png"

#~ msgid "Show API Documentation for the word at the cursor"
#~ msgstr "Прикажи АПИ документацију за реч под курсором"

#~ msgid "Current"
#~ msgstr "Тренутна"

#~ msgid "All Books"
#~ msgstr "Све књиге"
